PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://sinanbh9605_db_user:kunv1vYAgLTmywry@cluster0.uhby96j.mongodb.net/BudgetAwareExpenseTracker
JWT_SECRET=budget-aware-secret-987-654-321

ACCESS_TOKEN_SECRET=jwt-access-token-secret
REFRESH_TOKEN_SECRET=jwt-refresh-token-secret

NODE_ENV =production